sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
x + 1 -> x + 1
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
x + 1 -> x + 1
x + 1 -> x + 1
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> 4*x + (x - 2)**2 - 4
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x + 1 -> x + 1
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
x**2 -> -4*x + (x + 2)**2 - 4
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
x**2 -> 2*x + (x - 1)**2 - 1
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x + 1 -> x + 1
x**3 -> x**3
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> x + (x + 1)**2
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**2 -> 4*x + (x - 2)**2 - 4
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
x -> x
x -> x
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x + 1 -> x + 1
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**3 - x + 2 -> x**3 - x + 2
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
x**2 -> x**2
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x**2 + 3*x + 1 -> x + (x + 1)**2
x -> x
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 -> x**2
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
x**2 -> -4*x + (x + 2)**2 - 4
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x + 1 -> x + 1
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
x**3 - x + 2 -> x**3 - x + 2
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
x**2 -> x**2
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
x**3 - x + 2 -> x**3 - x + 2
x -> x
x**3 -> x**3
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x -> x
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x**2 -> 2*x + (x - 1)**2 - 1
x + 1 -> x + 1
x**2 -> x**2
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
x**3 - x + 2 -> x**3 - x + 2
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x + 1 -> x + 1
x -> x
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x -> x
x + 1 -> x + 1
x**2 -> x**2
x**2 -> -4*x + (x + 2)**2 - 4
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**3 -> x**3
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x -> x
x**2 -> x**2
x + 1 -> x + 1
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
x**2 -> 4*x + (x - 2)**2 - 4
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
x -> x
x -> x
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x -> x
x + 1 -> x + 1
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
x + 1 -> x + 1
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> x**3 - x + 2
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x + 1 -> x + 1
x**2 + 3*x + 1 -> x**2 + 3*x + 1
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x -> x
x + 1 -> x + 1
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x -> x
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x -> x
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
x**2 -> 4*x + (x - 2)**2 - 4
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x + 1 -> x + 1
x -> x
x**2 -> -2*x + (x + 1)**2 - 1
x -> x
x -> x
x**2 -> -4*x + (x + 2)**2 - 4
x -> x
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
x -> x
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
x + 1 -> x + 1
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
x -> x
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x + 1 -> x + 1
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x -> x
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**2 -> x**2
x + 1 -> x + 1
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
x**2 + 3*x + 1 -> x + (x + 1)**2
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x -> x
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x + 1 -> x + 1
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x -> x
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x**2 -> -2*x + (x + 1)**2 - 1
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**3 - x + 2 -> x**3 - x + 2
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> 4*x + (x - 2)**2 - 4
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x**2 -> x**2
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x + 1 -> x + 1
x + 1 -> x + 1
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**2 -> 2*x + (x - 1)**2 - 1
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x**2 + 3*x + 1 -> x**2 + 3*x + 1
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> x**3 - x + 2
x**2 -> -2*x + (x + 1)**2 - 1
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x + 1 -> x + 1
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x -> x
x -> x
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> -2*x + (x + 1)**2 - 1
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x**2 -> -4*x + (x + 2)**2 - 4
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x**2 -> 2*x + (x - 1)**2 - 1
x**3 -> x**3
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x + 1 -> x + 1
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
x**2 + 3*x + 1 -> x**2 + 3*x + 1
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x + 1 -> x + 1
x**3 - x + 2 -> x**3 - x + 2
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> -2*x + (x + 1)**2 - 1
x -> x
x**2 + 3*x + 1 -> x + (x + 1)**2
x + 1 -> x + 1
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**3 -> x**3
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x**3 -> x**3
x**3 -> x**3
x**2 -> 2*x + (x - 1)**2 - 1
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x + 1 -> x + 1
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**3 -> x**3
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
x + 1 -> x + 1
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x + 1 -> x + 1
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> 2*x + (x - 1)**2 - 1
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x -> x
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
x -> x
x**2 -> 4*x + (x - 2)**2 - 4
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 -> x**3
x -> x
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x + 1 -> x + 1
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
x + 1 -> x + 1
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x -> x
x**2 -> x**2
x + 1 -> x + 1
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> -2*x + (x + 1)**2 - 1
x**2 -> 2*x + (x - 1)**2 - 1
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 -> -4*x + (x + 2)**2 - 4
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x -> x
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> -4*x + (x + 2)**2 - 4
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
x -> x
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 -> -2*x + (x + 1)**2 - 1
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x -> x
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
x**3 - x + 2 -> x**3 - x + 2
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**2 -> x**2
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
x**2 -> 4*x + (x - 2)**2 - 4
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x -> x
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x -> x
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x**3 -> x**3
x**2 -> 2*x + (x - 1)**2 - 1
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> -4*x + (x + 2)**2 - 4
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x + 1 -> x + 1
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
x**3 - x + 2 -> x**3 - x + 2
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**2 -> 2*x + (x - 1)**2 - 1
x**2 -> -2*x + (x + 1)**2 - 1
x + 1 -> x + 1
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x + 1 -> x + 1
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x**2 -> x**2
x**2 -> -2*x + (x + 1)**2 - 1
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x -> x
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
x**2 -> -4*x + (x + 2)**2 - 4
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x -> x
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x + 1 -> x + 1
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
x -> x
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 + 3*x + 1 -> x + (x + 1)**2
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**2 -> x**2
x**2 -> -2*x + (x + 1)**2 - 1
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**2 -> x**2
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x -> x
x -> x
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x -> x
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x -> x
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**2 -> 2*x + (x - 1)**2 - 1
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
x + 1 -> x + 1
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
x -> x
x**2 + 3*x + 1 -> x + (x + 1)**2
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x**2 -> 2*x + (x - 1)**2 - 1
x**2 -> -2*x + (x + 1)**2 - 1
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
x**3 -> x**3
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x -> x
x**2 -> x**2
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**3 - x + 2 -> x**3 - x + 2
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
x**2 -> -2*x + (x + 1)**2 - 1
x**3 -> x**3
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
x**2 + 3*x + 1 -> x + (x + 1)**2
x**2 -> -2*x + (x + 1)**2 - 1
x**3 -> x**3
x**2 -> 2*x + (x - 1)**2 - 1
x**3 - x + 2 -> x**3 - x + 2
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
x**2 -> 2*x + (x - 1)**2 - 1
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x**2 + 3*x + 1 -> x**2 + 3*x + 1
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
x + 1 -> x + 1
x**2 -> 2*x + (x - 1)**2 - 1
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
x**2 -> 2*x + (x - 1)**2 - 1
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 + 3*x + 1 -> x + (x + 1)**2
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x + 1 -> x + 1
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x -> x
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**2 -> 4*x + (x - 2)**2 - 4
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 -> -4*x + (x + 2)**2 - 4
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x + 1 -> x + 1
x + 1 -> x + 1
x**2 -> x**2
x -> x
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x + 1 -> x + 1
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
x + 1 -> x + 1
x + 1 -> x + 1
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x + 1 -> x + 1
x + 1 -> x + 1
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x**2 -> -2*x + (x + 1)**2 - 1
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
x**2 -> -2*x + (x + 1)**2 - 1
x**2 -> 4*x + (x - 2)**2 - 4
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x + 1 -> x + 1
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x -> x
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x + 1 -> x + 1
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x + 1 -> x + 1
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x -> x
x + 1 -> x + 1
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x -> x
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x -> x
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> x**3 - x + 2
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> 1 + x + x**2/2 + 7*x**3/6 + x**4/24 + x**5/120 + O(x**6)
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x**2 -> 4*x + (x - 2)**2 - 4
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> x**3 - x + 2
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> x + (x + 1)**2
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
x -> x
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
x + 1 -> x + 1
x -> x
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x + 1 -> x + 1
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x**2 -> x**2
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x -> x
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**2 -> x**2
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> x**2
x -> x
x**2 -> -4*x + (x + 2)**2 - 4
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x -> x
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> -4*x + (x + 2)**2 - 4
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x + 1 -> x + 1
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x + 1 -> x + 1
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> x**2
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
x**2 -> 4*x + (x - 2)**2 - 4
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x**2 -> 4*x + (x - 2)**2 - 4
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x**2 -> 2*x + (x - 1)**2 - 1
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x**3 -> x**3
x**2 -> -4*x + (x + 2)**2 - 4
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
x**2 -> 2*x + (x - 1)**2 - 1
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> x**2
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x -> x
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x + 1 -> x + 1
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
x**3 -> x**3
x -> x
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
cos(x) -> cos(2) - (x - 2)*sin(2) - (x - 2)**2*cos(2)/2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x**2 + 3*x + 1 -> 7*x + (x - 2)**2 - 3
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x -> x
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
x**2 -> 2*x + (x - 1)**2 - 1
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x + 1 -> x + 1
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x**2 -> x**2
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x -> x
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x**2 -> -4*x + (x + 2)**2 - 4
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x -> x
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
x + 1 -> x + 1
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
x + 1 -> x + 1
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
x + 1 -> x + 1
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> exp(-1) + (x + 1)*exp(-1) + (x + 1)**2*exp(-1)/2 + (x + 1)**3*exp(-1)/6 + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
x**2 + 3*x + 1 -> x + (x + 1)**2
x**3 - x + 2 -> x**3 - x + 2
x -> x
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x**2 -> 2*x + (x - 1)**2 - 1
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x -> x
x -> x
x + 1 -> x + 1
x**3 - x + 2 -> 11*x + (x - 2)**3 + 6*(x - 2)**2 - 14
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
sin(x) + x -> 1 + sin(1) + (x - 1)*(cos(1) + 1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 -> x**2
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
x + 1 -> x + 1
x -> x
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
sin(x) + x -> -sin(2) - 2 + (x + 2)*(cos(2) + 1) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
x -> x
x + 1 -> x + 1
sin(x) + x -> 2 + sin(2) + (x - 2)*(cos(2) + 1) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**3 -> x**3
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x -> x
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
x -> x
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 -> x**2
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
x**2 -> -4*x + (x + 2)**2 - 4
sin(x) -> -sin(2) + (x + 2)*cos(2) + (x + 2)**2*sin(2)/2 - (x + 2)**3*cos(2)/6 - (x + 2)**4*sin(2)/24 + (x + 2)**5*cos(2)/120 + O((x + 2)**6, (x, -2))
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**2 + 3*x + 1 -> x + (x + 1)**2
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
x + 1 -> x + 1
x + 1 -> x + 1
cos(x) -> cos(1) + (x + 1)*sin(1) - (x + 1)**2*cos(1)/2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x**3 -> x**3
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x**2 + 3*x + 1 -> x + (x + 1)**2
x -> x
cos(x) - x**2 -> cos(2) - 4 + (x + 2)*(sin(2) + 4) + (-1 - cos(2)/2)*(x + 2)**2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
sin(x) + x -> 2*x - x**3/6 + x**5/120 + O(x**6)
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x -> x
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
x -> x
x + 1 -> x + 1
sin(x) -> x - x**3/6 + x**5/120 + O(x**6)
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x -> x
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> exp(-1) - 1 + (x + 1)*(exp(-1) + 3) + (-3 + exp(-1)/2)*(x + 1)**2 + (x + 1)**3*(exp(-1)/6 + 1) + (x + 1)**4*exp(-1)/24 + (x + 1)**5*exp(-1)/120 + O((x + 1)**6, (x, -1))
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
x -> x
x -> x
x**3 -> 12*x + (x - 2)**3 + 6*(x - 2)**2 - 16
x**3 - x + 2 -> 2*x + (x - 1)**3 + 3*(x - 1)**2
x**3 -> 12*x + (x + 2)**3 - 6*(x + 2)**2 + 16
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
sin(x) -> -sin(1) + (x + 1)*cos(1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x + 1 -> x + 1
x**2 -> 2*x + (x - 1)**2 - 1
x + 1 -> x + 1
x + 1 -> x + 1
x**2 -> -2*x + (x + 1)**2 - 1
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x**2 -> -4*x + (x + 2)**2 - 4
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
x -> x
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
x**2 -> 2*x + (x - 1)**2 - 1
sin(x) -> sin(1) + (x - 1)*cos(1) - (x - 1)**2*sin(1)/2 - (x - 1)**3*cos(1)/6 + (x - 1)**4*sin(1)/24 + (x - 1)**5*cos(1)/120 + O((x - 1)**6, (x, 1))
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
cos(x) -> cos(1) - (x - 1)*sin(1) - (x - 1)**2*cos(1)/2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
sin(x) + x -> -sin(1) - 1 + (x + 1)*(cos(1) + 1) + (x + 1)**2*sin(1)/2 - (x + 1)**3*cos(1)/6 - (x + 1)**4*sin(1)/24 + (x + 1)**5*cos(1)/120 + O((x + 1)**6, (x, -1))
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
exp(x) -> exp(2) + (x - 2)*exp(2) + (x - 2)**2*exp(2)/2 + (x - 2)**3*exp(2)/6 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
sin(x) -> sin(2) + (x - 2)*cos(2) - (x - 2)**2*sin(2)/2 - (x - 2)**3*cos(2)/6 + (x - 2)**4*sin(2)/24 + (x - 2)**5*cos(2)/120 + O((x - 2)**6, (x, 2))
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x -> x
cos(x) -> cos(2) + (x + 2)*sin(2) - (x + 2)**2*cos(2)/2 - (x + 2)**3*sin(2)/6 + (x + 2)**4*cos(2)/24 + (x + 2)**5*sin(2)/120 + O((x + 2)**6, (x, -2))
x -> x
cos(x) -> 1 - x**2/2 + x**4/24 + O(x**6)
x**3 -> 3*x + (x + 1)**3 - 3*(x + 1)**2 + 2
x**2 + 3*x + 1 -> 5*x + (x - 1)**2
exp(x) + x**3 -> exp(-2) - 8 + (x + 2)*(exp(-2) + 12) + (-6 + exp(-2)/2)*(x + 2)**2 + (x + 2)**3*(exp(-2)/6 + 1) + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
cos(x) - x**2 -> cos(1) - 1 + (x + 1)*(sin(1) + 2) + (-1 - cos(1)/2)*(x + 1)**2 - (x + 1)**3*sin(1)/6 + (x + 1)**4*cos(1)/24 + (x + 1)**5*sin(1)/120 + O((x + 1)**6, (x, -1))
x + 1 -> x + 1
x**3 - x + 2 -> x**3 - x + 2
exp(x) + x**3 -> E + 1 + (E + 3)*(x - 1) + (E/2 + 3)*(x - 1)**2 + (E/6 + 1)*(x - 1)**3 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
exp(x) -> 1 + x + x**2/2 + x**3/6 + x**4/24 + x**5/120 + O(x**6)
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
x**2 + 3*x + 1 -> x**2 + 3*x + 1
x**2 -> 4*x + (x - 2)**2 - 4
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
cos(x) - x**2 -> cos(1) - 1 + (-2 - sin(1))*(x - 1) + (-1 - cos(1)/2)*(x - 1)**2 + (x - 1)**3*sin(1)/6 + (x - 1)**4*cos(1)/24 - (x - 1)**5*sin(1)/120 + O((x - 1)**6, (x, 1))
exp(x) -> E + E*(x - 1) + E*(x - 1)**2/2 + E*(x - 1)**3/6 + E*(x - 1)**4/24 + E*(x - 1)**5/120 + O((x - 1)**6, (x, 1))
cos(x) - x**2 -> cos(2) - 4 + (-4 - sin(2))*(x - 2) + (-1 - cos(2)/2)*(x - 2)**2 + (x - 2)**3*sin(2)/6 + (x - 2)**4*cos(2)/24 - (x - 2)**5*sin(2)/120 + O((x - 2)**6, (x, 2))
x**3 -> x**3
x**2 -> -2*x + (x + 1)**2 - 1
x**3 - x + 2 -> 11*x + (x + 2)**3 - 6*(x + 2)**2 + 18
x + 1 -> x + 1
x**2 + 3*x + 1 -> x + (x + 1)**2
cos(x) - x**2 -> 1 - 3*x**2/2 + x**4/24 + O(x**6)
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x + 1 -> x + 1
exp(x) + x**3 -> 8 + exp(2) + (x - 2)*(exp(2) + 12) + (x - 2)**2*(exp(2)/2 + 6) + (1 + exp(2)/6)*(x - 2)**3 + (x - 2)**4*exp(2)/24 + (x - 2)**5*exp(2)/120 + O((x - 2)**6, (x, 2))
x -> x
x**3 - x + 2 -> 2*x + (x + 1)**3 - 3*(x + 1)**2 + 4
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
x**2 + 3*x + 1 -> -x + (x + 2)**2 - 3
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
x**3 -> 3*x + (x - 1)**3 + 3*(x - 1)**2 - 2
exp(x) -> exp(-2) + (x + 2)*exp(-2) + (x + 2)**2*exp(-2)/2 + (x + 2)**3*exp(-2)/6 + (x + 2)**4*exp(-2)/24 + (x + 2)**5*exp(-2)/120 + O((x + 2)**6, (x, -2))
